VERSION:3 SOURCE_TIMESTAMP:4B935A92
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CVAVR\inc\mega32a.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\CVAVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files (x86)\CVAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CVAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files (x86)\CVAVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\Program Files (x86)\CVAVR\inc\math.h"
NODE:M LEVEL:0 LINE:34 "dt"
NODE:M LEVEL:0 LINE:35 "kp"
NODE:M LEVEL:0 LINE:36 "ki"
NODE:M LEVEL:0 LINE:37 "kd"
NODE:M LEVEL:0 LINE:38 "epsilon"
NODE:M LEVEL:0 LINE:40 "R1"
NODE:M LEVEL:0 LINE:41 "L1"
NODE:M LEVEL:0 LINE:44 "trig_pin"
NODE:M LEVEL:0 LINE:45 "echo_pin"
NODE:M LEVEL:0 LINE:46 "k"
NODE:V LEVEL:0 LINE:47 "last_error -> RAM:????"
NODE:V LEVEL:0 LINE:47 "last_iterm -> RAM:????"
NODE:V LEVEL:0 LINE:47 "error -> RAM:????"
NODE:V LEVEL:0 LINE:47 "iterm -> RAM:????"
NODE:V LEVEL:0 LINE:47 "dterm -> RAM:????"
NODE:V LEVEL:0 LINE:47 "pterm -> RAM:????"
NODE:V LEVEL:0 LINE:47 "output -> RAM:????"
NODE:V LEVEL:0 LINE:49 "power -> RAM:????"
NODE:V LEVEL:0 LINE:50 "timer -> R4,R5"
NODE:V LEVEL:0 LINE:51 "d -> R6,R7"
NODE:V LEVEL:0 LINE:51 "di -> R8,R9"
NODE:V LEVEL:0 LINE:52 "str -> RAM:????"
NODE:F LEVEL:0 LINE:56 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:64 "distance(void)"
NODE:F LEVEL:0 LINE:99 "motor(unsigned char direct,float power)"
NODE:F LEVEL:0 LINE:118 "motor_break(void)"
NODE:F LEVEL:0 LINE:123 "main(void)"
